# SuperSimpleBlazorDropzone

./: .gitignore  CHANGELOG.md  README.md  SuperSimpleBlazorDropzone.Sample.styles.css  SuperSimpleBlazorDropzone.Sample.styles.css.br  SuperSimpleBlazorDropzone.sln  SuperSimpleBlazorDropzone.slnx  index.html  index.html.br
.github/workflows/: publish.yaml
SuperSimpleBlazorDropzone.Sample/: Program.cs  SuperSimpleBlazorDropzone.Sample.csproj  _Imports.razor
SuperSimpleBlazorDropzone.Sample/Layout/: MainLayout.razor
SuperSimpleBlazorDropzone.Sample/Pages/: Home.razor
SuperSimpleBlazorDropzone.Sample/Properties/: launchSettings.json
SuperSimpleBlazorDropzone.Sample/wwwroot/: index.html
_content/SuperSimpleBlazorDropzone/: SimpleDropzone.razor.js  (+3 more)
_framework/: Microsoft.AspNetCore.Components.8coczohatc.wasm  Microsoft.AspNetCore.Components.8coczohatc.wasm.br  Microsoft.AspNetCore.Components.Web.uxfss2xr6s.wasm  Microsoft.AspNetCore.Components.Web.uxfss2xr6s.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.ebcsirw781.wasm  Microsoft.AspNetCore.Components.WebAssembly.ebcsirw781.wasm.br  SuperSimpleBlazorDropzone.4vgekxrmjc.wasm  SuperSimpleBlazorDropzone.4vgekxrmjc.wasm.br  SuperSimpleBlazorDropzone.Sample.frobmdrjc9.wasm  SuperSimpleBlazorDropzone.Sample.frobmdrjc9.wasm.br  System.Linq.fwtac9bze0.wasm  System.Linq.fwtac9bze0.wasm.br  System.Private.CoreLib.xnteyg2g5c.wasm  System.Private.CoreLib.xnteyg2g5c.wasm.br  System.Runtime.cga4nsi8mo.wasm  System.Runtime.cga4nsi8mo.wasm.br  dotnet.js  dotnet.js.br
css/: app.css  app.css.br
src/SuperSimpleBlazorDropzone/: SimpleDropzone.razor  SimpleDropzone.razor.css  SimpleDropzone.razor.js  SuperSimpleBlazorDropzone.csproj
src/SuperSimpleBlazorDropzone/Extensions/: BrowserFileExtensions.cs
src/SuperSimpleBlazorDropzone/Models/: FileContentOutput.cs  FileTransfer.cs
