<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <Title>Super Simple Blazor Dropzone</Title>
    <PackageId>SuperSimpleBlazorDropzone</PackageId>
    <PackageVersion>1.2.0</PackageVersion>
    <Authors>Nicola Piermattei</Authors>
    <PackageTags>blazor;dropzone;simple;file;upload</PackageTags>
    <PackageProjectUrl>https://github.com/NikPiermafrost/SuperSimpleBlazorDropzone</PackageProjectUrl>
    <RepositoryUrl>https://github.com/NikPiermafrost/SuperSimpleBlazorDropzone</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RootNamespace>SuperSimpleBlazorDropzone</RootNamespace>
    <AssemblyName>SuperSimpleBlazorDropzone</AssemblyName>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.*" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="9.0.*" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.*" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="." />
  </ItemGroup>

</Project>
